<%/* Step 4 — CI/CD setup with API token and framework snippets */%>
<div x-data="setupStep4()">
  <h2 class="text-xl font-semibold text-white mb-1">CI/CD Setup</h2>
  <p class="text-slate-400 text-sm mb-6">Use your API token to integrate CTRFHub with your CI pipeline.</p>

  <% if (typeof it.apiToken === 'string') { %>
    <%/* API Token — shown once */%>
    <div class="mb-6 p-4 bg-amber-950 border border-amber-800 rounded-lg">
      <div class="flex items-start gap-2 mb-2">
        <svg class="w-5 h-5 text-amber-400 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <div>
          <p class="font-semibold text-amber-300">Save this token now</p>
          <p class="text-sm text-amber-400 mt-1">This token is shown only once. You will not be able to retrieve it later.</p>
        </div>
      </div>
      <div class="flex gap-2">
        <input
          type="text"
          readonly
          x-ref="tokenInput"
          class="flex-1 px-3 py-2 bg-slate-900 border border-slate-600 rounded-lg text-slate-200 font-mono text-sm"
          value="<%= it.apiToken %>">
        <button
          type="button"
          @click="copyToken()"
          class="px-3 py-2 bg-slate-700 hover:bg-slate-600 border border-slate-600 rounded-lg text-slate-200 text-sm transition-colors">
          <span x-show="!copied">Copy</span>
          <span x-show="copied" class="text-green-400">Copied!</span>
        </button>
      </div>
    </div>

    <%/* Framework selector */%>
    <div class="mb-4">
      <label for="framework" class="block text-sm font-medium text-slate-300 mb-1">Framework</label>
      <select
        id="framework"
        x-model="framework"
        class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg text-slate-100 focus:border-[--color-brand] focus:ring-1 focus:ring-[--color-brand] outline-none transition-colors">
        <option value="github-actions">GitHub Actions</option>
        <option value="gitlab-ci">GitLab CI</option>
        <option value="circleci">CircleCI</option>
        <option value="jenkins">Jenkins</option>
        <option value="curl">curl</option>
      </select>
    </div>

    <%/* CI snippet */%>
    <% const snippetKeys = ['github-actions', 'gitlab-ci', 'circleci', 'jenkins', 'curl']; %>
    <% for (const key of snippetKeys) { %>
      <pre
        x-show="framework === '<%= key %>'"
        class="mb-6 p-4 bg-slate-900 border border-slate-700 rounded-lg overflow-x-auto text-xs text-slate-300 font-mono leading-relaxed"><%= it.snippets?.[key] ?? '' %></pre>
    <% } %>
  <% } %>

  <form
    hx-post="/setup/step/4"
    hx-target="#setup-card"
    hx-swap="morph:innerHTML"
    @submit="submitting = true">
    <button
      type="submit"
      :disabled="submitting"
      class="w-full px-4 py-2.5 bg-[--color-brand] hover:bg-indigo-500 disabled:bg-slate-600 disabled:cursor-not-allowed text-white font-medium rounded-lg transition-colors">
      <span x-show="!submitting">Complete Setup &rarr;</span>
      <span x-show="submitting" class="inline-flex items-center gap-2">
        <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"/>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
        </svg>
        Completing...
      </span>
    </button>
  </form>
</div>
