<%/* Progress indicator — renders the 4-step horizontal stepper */%>
<nav aria-label="Setup progress" class="mb-8">
  <ol class="flex items-center w-full text-sm font-medium text-slate-400">
    <% for (let i = 1; i <= 4; i++) { %>
      <li class="flex items-center<%= i < 4 ? ' flex-1' : '' %>">
        <span class="flex items-center justify-center w-8 h-8 rounded-full border-2 shrink-0
          <%= i < it.currentStep ? 'bg-[--color-brand] border-[--color-brand] text-white' : '' %>
          <%= i === it.currentStep ? 'border-[--color-brand] text-[--color-brand]' : '' %>
          <%= i > it.currentStep ? 'border-slate-600 text-slate-500' : '' %>">
          <% if (i < it.currentStep) { %>
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
            </svg>
          <% } else { %>
            <%= i %>
          <% } %>
        </span>
        <span class="ml-2 hidden md:inline
          <%= i <= it.currentStep ? 'text-slate-200' : 'text-slate-500' %>">
          <%= i === 1 ? 'Admin' : i === 2 ? 'Organization' : i === 3 ? 'Project' : 'CI/CD' %>
        </span>
        <% if (i < 4) { %>
          <div class="flex-1 mx-2 h-0.5 <%= i < it.currentStep ? 'bg-[--color-brand]' : 'bg-slate-600' %>"></div>
        <% } %>
      </li>
    <% } %>
  </ol>
</nav>
