<%/* Step 2 — Create organization */%>
<div x-data="setupStep2()">
  <h2 class="text-xl font-semibold text-white mb-1">Create Organization</h2>
  <p class="text-slate-400 text-sm mb-6">Your organization is the top-level container for all projects.</p>

  <form
    hx-post="/setup/step/2"
    hx-target="#setup-card"
    hx-swap="morph:innerHTML"
    @submit="submitting = true">
    <div class="space-y-4">
      <div>
        <label for="orgName" class="block text-sm font-medium text-slate-300 mb-1">Organization Name</label>
        <input
          type="text"
          id="orgName"
          name="orgName"
          required
          x-model="orgName"
          @input="slug = orgName.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/^-+|-+$/g, '')"
          class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg text-slate-100 placeholder-slate-500 focus:border-[--color-brand] focus:ring-1 focus:ring-[--color-brand] outline-none transition-colors"
          placeholder="My Company">
      </div>
      <div>
        <label for="orgSlug" class="block text-sm font-medium text-slate-300 mb-1">URL Slug</label>
        <input
          type="text"
          id="orgSlug"
          name="orgSlug"
          required
          x-model="slug"
          pattern="^[a-z0-9]+(?:-[a-z0-9]+)*$"
          class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg text-slate-100 placeholder-slate-500 focus:border-[--color-brand] focus:ring-1 focus:ring-[--color-brand] outline-none transition-colors"
          placeholder="my-company">
        <p class="mt-1 text-xs text-slate-500">Lowercase letters, digits, and hyphens only</p>
      </div>
    </div>

    <div class="mt-6 flex gap-3">
      <button
        type="button"
        hx-get="/setup"
        hx-target="#setup-card"
        hx-swap="morph:innerHTML"
        class="px-4 py-2.5 border border-slate-600 text-slate-300 rounded-lg hover:bg-slate-700 transition-colors">
        Back
      </button>
      <button
        type="submit"
        :disabled="submitting || !orgName || !slug"
        class="flex-1 px-4 py-2.5 bg-[--color-brand] hover:bg-indigo-500 disabled:bg-slate-600 disabled:cursor-not-allowed text-white font-medium rounded-lg transition-colors">
        <span x-show="!submitting">Create Organization</span>
        <span x-show="submitting" class="inline-flex items-center gap-2">
          <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"/>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
          </svg>
          Creating...
        </span>
      </button>
    </div>
  </form>
</div>
